# MySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#MVC properties
spring.mvc.hiddenmethod.filter.enabled=true